# SensorReadsAggregation

./: .gitignore  Readme.md  build.gradle  settings.gradle
FirstStageAggregation/: build.gradle
FirstStageAggregation/src/main/java/com/pogorelovs/sensor/first/: Main.java
FirstStageAggregation/src/main/java/com/pogorelovs/sensor/first/aggregation/: SensorReadsAggregation.java
FirstStageAggregation/src/main/java/com/pogorelovs/sensor/first/constant/: CLIOptions.java  DataOutputConstants.java  DataSourceConstants.java
FirstStageAggregation/src/main/java/com/pogorelovs/sensor/first/enrichment/: TimestampEnrichment.java
FirstStageAggregation/src/main/java/com/pogorelovs/sensor/first/generator/: TimestampGenerator.java
FirstStageAggregation/src/main/java/com/pogorelovs/sensor/first/structure/: MetadataStructure.java  ValuesStructure.java
FirstStageAggregation/src/main/java/com/pogorelovs/sensor/first/utils/: Utils.java
FirstStageAggregation/src/test/java/com/pogorelovs/sensor/first/: SparkSqlTest.java
FirstStageAggregation/src/test/java/com/pogorelovs/sensor/first/aggregation/: AggregationTests.java
FirstStageAggregation/src/test/java/com/pogorelovs/sensor/first/enrichment/: TimestampEnrichmentTests.java
FirstStageAggregation/src/test/java/com/pogorelovs/sensor/first/generator/: TimestampGeneratorTests.java
SecondStageAggregation/: build.gradle
SecondStageAggregation/src/main/java/com/pogorelovs/sensor/second/: Main.java
SecondStageAggregation/src/main/scala/com/pogorelovs/sensor/second/: SecondStageAggregation.scala
SecondStageAggregation/src/test/resources/: firstStage.csv
SecondStageAggregation/src/test/scala/com/pogorelovs/sensor/second/: SecondStageAggregationTests.scala
datasets/: meta.csv  values.csv
src/main/java/com/pogorelovs/sensor/: Main.java  Utils.java
src/main/java/com/pogorelovs/sensor/aggregation/: SensorReadsAggregation.java
src/main/java/com/pogorelovs/sensor/aggregation/constant/: DataOutputConstants.java  DataSourceConstants.java
src/main/java/com/pogorelovs/sensor/aggregation/structure/: MetadataStructure.java  ValuesStructure.java
src/main/java/com/pogorelovs/sensor/constant/: CLIOptions.java  DataOutputConstants.java  DataSourceConstants.java
src/main/java/com/pogorelovs/sensor/enrichment/: TimestampEnrichment.java  TimestampGenerator.java
src/main/java/com/pogorelovs/sensor/generator/: TimestampGenerator.java
src/main/java/com/pogorelovs/sensor/structure/: MetadataStructure.java  ValuesStructure.java
src/main/java/com/pogorelovs/sensor/utils/: Utils.java
src/test/java/com/pogorelovs/sensor/aggregation/: AggregationTests.java
src/test/java/com/pogorelovs/sensor/enrichment/: TimestampEnrichmentTests.java  TimestampGeneratorTests.java
src/test/java/com/pogorelovs/sensor/generator/: TimestampGeneratorTests.java
src/test/resources/: meta.csv  values.csv
