import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.pogorelovs.sensor'
version 'develop'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    }

    test {
        useJUnitPlatform()
    }
}

task 'package'(type: Sync) {
    subprojects { p ->
        from p.tasks.withType(ShadowJar)
    }
    into project.buildDir
}