plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.pogorelovs'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
//    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0' FIXME: uncomment in case of spark-submit job
//    testCompile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0' FIXME: uncomment in case of spark-submit job

    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0' // FIXME: comment in case of spark-submit job

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.pogorelovs.sensor.Main'
    }
}